<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <style>
      body {
        background: #f9e492;
      }
      div {
        width: 100;
        height: 55;
        position: absolute;
        top: 78;
        left: 150;
        display: flex;
        align-items: flex-end;
      }
      :before,
      :after {
        content: "";
        position: absolute;
        background: #191919;
        border-radius: 0 0 10px 10px;
      }
      div:before {
        width: 100%;
        height: 40;
        bottom: -45;
      }
      div:after {
        width: 50;
        height: 45;
        left: 25;
        bottom: -90;
      }
      span {
        background: #191919;
        width: 20;
        border-radius: 10px;
        margin-left: 5;
      }
      span:nth-child(1) {
        position: absolute;
        height: 65;
        transform: rotate(60deg);
        top: 31.2;
        left: 2.3;
        box-shadow: 0 0 0 5px #f9e492;
      }
      span:nth-child(2),
      span:nth-child(4) {
        height: 45;
      }
      span:nth-child(3) {
        height: 55;
      }
      span:nth-child(5) {
        height: 35;
      }
    </style>
  </body>
</html>
