<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <style>
      body {
        background: #191919;
      }
      div {
        width: 150;
        height: 50;
      }
      :before,
      :after {
        content: "";
        position: absolute;
        background: #f9e492;
        width: 100;
        height: 50;
        top: 100;
        left: 100;
        border-radius: 50px 50px 0 0;
        transform-origin: 100% 100%;
      }
      body:after {
        transform: rotate(-90deg);
        background: #4e77ff;
      }
      div:before {
        transform: rotate(180deg);
      }
      div:after {
        transform: rotate(90deg);
        background: #4f77ff;
      }
    </style>
  </body>
</html>
