<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <style>
      body {
        background: #191919;
      }
      div {
        width: 120;
        height: 100;
        background: #4f77ff;
        position: absolute;
        top: 85;
        left: 140;
        border-radius: 60px 60px 10px 10px;
      }
      div:nth-child(2) {
        width: 80;
        height: 30;
        top: 185;
        left: 160;
        transform: rotate(180deg);
        border-radius: 20px 20px 0 0;
        display: flex;
      }
      :before,
      :after {
        content: "";
        position: absolute;
        background: #191919;
        border-radius: 50%;
      }
      div:nth-child(1):before {
        width: 40;
        height: 40;
        top: 53;
        left: 15;
      }
      div:nth-child(1):after {
        width: 40;
        height: 40;
        top: 53;
        right: 15;
      }
      div:nth-child(2):before {
        width: 20;
        height: 20;
        top: 19;
        left: 30;
      }
      span {
        width: 10;
        height: 10;
        background: #191919;
        margin-right: 5;
        border-radius: 0 0 10px 10px;
      }
      span:nth-child(1) {
        margin-left: 20;
      }
    </style>
  </body>
</html>
