<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="body">
        <img />
        <img />
        <img />
        <i>
          <b>
            <b>
              <b></b>
            </b>
          </b>
        </i>
      </div>
    </div>
    <style>
      body {
        background-color: #171d23;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .container {
        background-color: #1a4341;
        width: 400px;
        height: 300px;
        position: relative;
      }
      .body {
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }
      .container * {
        background: var(--b, #1a4341);
        padding: var(--p, 0);
        margin: var(--m, 0);
        border-radius: var(--r, 5px);
        position: absolute;
      }
      .container img {
        --b: #f3ac3c;
        --p: 90px 5px;
        --m: 50px 195px;
        transform-origin: 5px 100px;
        transform: rotate(calc(60deg * var(--n, 0)));
      }
      .container * + img {
        --n: 1;
      }
      .container * + * + img {
        --n: 2;
      }
      .container i,
      .container b {
        --b: #f3ac3c;
        --p: 50px;
        --r: 50%;
        --m: 100px 150px;
      }
      .container b {
        --b: #998235;
        --p: 15px;
        --m: -30px;
      }
      .container b b {
        --p: 10px;
        --m: 30px 5px;
      }
      .container b b b {
        --p: 5px;
        --m: -55px 20px;
      }
    </style>
  </body>
</html>
