<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <style>
      * {
        background: #6592cf;
      }
      div {
        width: 150;
        height: 105;
        background: #243d83;
        border-radius: 0 0 10px 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50;
      }
      :before,
      :after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      div:before {
        width: 100;
        height: 10;
        border-radius: 10px;
        background: #eebb59;
      }
      div:after {
        width: 50;
        height: 50;
        border-radius: 10px 10px 0 0;
        bottom: 0;
        background: #eeb850;
      }
      body:before {
        border-color: transparent transparent #243d83;
        border-style: solid;
        border-width: 0 100px 100px;
        top: 50;
      }
    </style>
  </body>
</html>
