<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      body {
        background: #1a4341;
      }
      div {
        position: fixed;
      }
      div:nth-child(1) {
        width: 150;
        height: 20;
        top: 50;
        left: 150;
        border-radius: 10px;
        background: #f3ac3c;
      }
      div:nth-child(2) {
        width: 20;
        height: 50;
        top: 50;
        left: 190;
        border-radius: 10px;
        background: #f3ac3c;
      }
      div:nth-child(3) {
        width: 50;
        height: 50;
        top: 90;
        left: 174.9;
        border-radius: 10px;
        background: #f3ac3c;
      }
      div:nth-child(4) {
        width: 100;
        height: 75;
        top: 110;
        left: 150;
        border-radius: 20px;
        background: #f3ac3c;
      }
      div:nth-child(5) {
        width: 100;
        height: 85;
        top: 165;
        left: 150;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #998235;
      }
      div:nth-child(6) {
        width: 50;
        height: 35;
        top: 155;
        left: 200;
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 55px;
        background: #f3ac3c;
      }
      div:nth-child(7) {
        width: 50;
        height: 50;
        top: 140;
        left: 150;
        border-radius: 50%;
        background: #998235;
      }
      div:nth-child(8) {
        width: 20;
        height: 20;
        top: 130;
        left: 280;
        border-radius: 50%;
        background: #998235;
        -webkit-box-reflect: above 10px;
      }
      div:nth-child(9) {
        width: 20;
        height: 40;
        top: 50;
        left: 280;
        border-radius: 20px;
        background: #f3ac3c;
      }
    </style>
  </body>
</html>
